{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OrenLeadsDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "OrenCohenGroup2024SuperSecretKeyAtLeast32Chars!",
    "Issuer": "OrenLeadsApi",
    "Audience": "OrenLeadsApp",
    "ExpireHours": 72
  }
}
